@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .subheader
        &_call
            font-size: 11px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 35px
    .reasons_descr
        width: 300px
    .reasons_block
        align-items: flex-start
    .mobile
        &_item
            width: 300px 
    .footer
        &_links
            width: 330px
        &_mobile
           img
               width: 85px

@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 15px
    .subheader
        &_logo
            img
                width: 110%
                margin-top: 5px
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            margin-top: 20px
            width: 150px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
            margin-top: 12px
        &_btn
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_descr
            padding: 10px
    .title
        font-size: 32px
        margin-top: 32px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
                
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        align-items: center
        justify-content: center
        top: 0 
        left: -100%
        width: 50%
        height: 120vh
        padding: 20px 15px
        background-color: rgba(0,0,0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            border: none
            padding-right: 0
            margin: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateX(-50%)
        width: 30px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(3)
                    transform: rotate(45deg)
                &:nth-child(2)
                    display: none
    .xs_hidden
        display: none
    .xs_visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: white
            font-size: 18px
            text-transform: uppercase
            text-align: center
            text-decoration: none
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
@media (max-width: 575px)
    .subheader
        &_official
            display: none
        &_logo
            img
                margin-top: 8px
    .subheader
        height: 60px
        &_phone
            font-size: 12px
            font-weight: 400
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
        &_phone
            font-size: 13px
            font-weight: 400
            margin-top: 11px
        &_btn
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 35px
            line-height: 40px
        &_subheader
            font-size: 21px
            line-height: 30px
        &_btm
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%

